<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvLabel"
        style="@style/caption_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:textColor="@color/diskripchn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toTopOf="parent"
        tools:layout_editor_absoluteY="-4dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/etInput"
        style="@style/title2_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/et_selector"
        android:hint="Введите имя"
        android:inputType="textPersonName"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/tvLabel"
        tools:layout_editor_absoluteY="24dp" />

    <TextView

        android:id="@+id/tvError"
        style="@style/caption_regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/error"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_top_toBottomOf="@+id/etInput"
        tools:layout_editor_absoluteY="87dp"
        tools:text="Введите ваше имя"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>