<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        style="@style/caption_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Имя"
        android:visibility="gone"
        android:textColor="7e7e9a"
        />
    <EditText
        style="@style/title2_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/et_stste_defualt"
        android:hint="--,--,----"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="939396"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/textViewError"
        style="@style/caption_regular"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="fd3535"/>
</androidx.constraintlayout.widget.ConstraintLayout>