<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDateLabel"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:visibility="visible"
        android:textColor="#7E7E9A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etDateInput"
        style="@style/Typography.Matule.Title2.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/et_selector"
        android:hint="--.--.----"
        android:inputType="date"
        android:padding="14dp"
        android:textColor="@color/black"
        android:textColorHint="@color/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateLabel" />

    <TextView
        android:id="@+id/tvDateError"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Дата"

        android:textColor="@color/error"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etDateInput" />

</androidx.constraintlayout.widget.ConstraintLayout>
