<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLabelPass"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textColor="@color/diskripchn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:hintEnabled="false"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/input_icon"
        app:boxBackgroundMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabelPass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordInput"
            style="@style/Typography.Matule.Headline.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_selector"
            android:hint="**********"
            android:inputType="textPassword"
            android:padding="14dp"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvErrorPass"
        style="@style/Typography.Matule.Caption.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Неверный пароль"
        android:textColor="@color/error"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>
